<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <section class="secbanner">
        <div class="container">
            <div class="img-wrapper">
                <img src="images/banner.png" alt="banner">
            </div>
        </div>
    </section>
    <section class="secprestart">
        <div class="container">
            <div class="heading-wrapper text-center">
                <h4>START EYLEA EARLIER TO HELP PREVENT DR PROGRESSION</h4>
            </div>
            <div class="row mt-4 align-items-center">
                <div class="col-lg-8">
                    <div class="title-head">
                        <h3 class="title-head-text">TRUST THE <span>#1</span> PRESCRIBED ANTI-VEGF FDA APPROVED FOR WET AMD, DME, AND MEfRVO*
                        </h3>
                        <p>*IBM Truven MarketScan data: number of injections administered from Q4 2018 through
                            Q3 2019; Data on file.</p>
                        <span>anti-VEGF, anti–vascular endothelial growth factor; DRSS, Diabetic Retinopathy Severity Scale.</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="point-showcase">
                        <ul>
                            <li><span class="hihlights">9 years</span> of extensive real-world experiences <sup>1</sup></li>
                            <li><span class="hihlights">≈13 million</span> doses administered to</li>
                            <li><span class="hihlights">>1 million</span> eyes since launch (and counting) <sup>2</sup></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="prescibing-info">
                <h5 class="title">INDICATIONS</h5>
                <p>EYLEA® (aflibercept) Injection 2 mg (0.05 mL) is indicated for the treatment of patients with Neovascular (Wet) Age-related Macular
                <br>
                Degeneration (AMD), Macular Edema following Retinal Vein Occlusion (RVO), Diabetic Macular Edema (DME), and Diabetic Retinopathy (DR)</p>
                <h5 class="title">SELECT IMPORTANT SAFETY INFORMATION
                    CONTRAINDICATIONS</h5>
                <p>EYLEA is contraindicated in patients with ocular or periocular infections, active intraocular inflammation, or known hypersensitivity to
                aflibercept or to any of the excipients in EYLEA.</p>
                <h5 class="title no-border">Please see Important Safety Information throughout and <a href="https://www.regeneron.com/downloads/eylea_fpi.pdf" target="_blank"> full Prescribing Information</a>.</h5>
            </div>
        </div>
    </section>
    <section class="diseaseeducation">
        <div class="container">
            <div class="heading-wrapper text-center">
                <h4>Disease Education</h4>
            </div>
            <div class="structure-wrapper">
                <h5 class="title">Diabetic Retinal Disease: A Growing Epidemic</h5>
                <p class="image-italic-text image-text">According to 2018 estimates from the CDC</p>
                <div class="card-box">
                    <img src="images/cdc-image.png" alt="cdc-image">
                </div>
                <p class="image-text">In 2018, diabetes was the seventh leading cause of death in the United States.<sup>4</sup></p>
                <div class="row">
                    <div class="col-lg-6">
                        <h5 class="title no-border">DR is considered a common, serious, and undertreated complication of diabetes <sup>5-8</sup></h5>
                        <div class="card-box">
                            <img src="images/undertreatedcomplicationofdiabetes.png" alt=" undertreated complication of diabetes">
                        </div>
                        <p>*Adults aged 20 to 74 years</p>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="title no-border">DR disease severity can progress quickly and at any time</h5>
                        <div class="card-box">
                            <img src="images/one-yr-pdr.png" alt="rate of progression to PDR">
                        </div>
                        <p>*Adults aged 20 to 74 years</p>
                    </div>
                </div>
                <h5 class="title no-border">DME can develop at any stage of DR severity</h5>
                <p class="image-text mt-2 mb-2">Approximately half of all patients diagnosed with DR are expected to develop DME<sup>7</sup></p>
                <ul class="list-show mb-4">
                    <li>More than 30% of untreated patients with DME can progress to moderate vision loss within 3 years <sup>10</sup></li>
                    <li>Risk of DME increases with the severity of DR1 <sup>11</sup></li>
                </ul>
                <p class="image-text mt-2">Cumulative incidence of DME by baseline NPDR severity in anti-VEGF–naïve eyes over 4 years<sup>11</sup></p>
                <div class="card-box">
                    <img src="images/CumulativeincidenceDME.png" alt="Cumulative incidence of DME">
                </div>
                <h5 class="title no-border">Risk of developing vision-threatening complications</h5>
                <p class="image-text mt-2 mb-2">Vision-threatening complications of DR were defined as PDR, anterior segment neovascularization (ASNV), and
                    central-involved DME (CI-DME)</p>
                <p class="image-text mt-2">Proportion of patients with moderately severe to severe NPDR who progressed to PDR, ASNV, or CI-DME
                    at Years 1 and 2 from baseline <sup>12</sup></p>
                <div class="card-box">
                    <img src="images/severetosevereNPDR.png" alt="severe to severe NPDR">
                </div>
                <div class="title-head">
                    <h6 class="title-head-text"><span>50%</span> of anti-VEGF–naïve patients developed a vision-threatening complication within 2 years1 <sup>12</sup>
                    </h6>
                </div>
                <p class="mt-3">anti-VEGF, anti–vascular endothelial growth factor; ASNV, anterior segment neovascularization; CDC, Centers for Disease Control and Prevention; CI-DME, central-involved DME; NPDR, nonproliferative diabetic retinopathy; PDR, proliferative diabetic retinopathy</p>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>